# gateway-terminal

./: .gitignore  .project  build.gradle  build.sh  emoldino.sql  pom.xml  settings.gradle  startGW.sh  startLocal.sh  stopGW.sh
Doc/: Gateway 설치 및 설정 방법_v0.9.docx  Gateway 설치 및 설정 방법_v0.91.docx  Gateway 설치 및 설정 방법_v0.92.docx  Terminal-USBReciver-Protocol.pptx  센서 게이트웨이용 펌웨어 개발 요구사항명세_20211203.xlsx  센서 게이트웨이용 펌웨어 개발 요구사항명세_JB.xlsx  시리얼통신 프로토콜_20211202.xlsx  신규제품 제어안.xmind  터미널 시퀀스_2.pptx  터미널 시퀀스_V3.pptx  터미널-서버 프로토콜.xlsx
install/: emoldino.service  startGW.sh  view_log.sh
src/main/java/com/emoldino/demo/gateway/: AES128.java  App.java  CrC16Modbus.java  Crc16Modbus2.java  Dba.java  Gateway.java
src/main/java/com/emoldino/gateway/: AES128.java  App.java  Dba.java  Gateway.java
src/main/java/com/emoldino/gateway/serial/: Ack.java  CdataPacket.java  Code.java  Command.java  Constant.java  CrC16Modbus.java  Crc16Modbus2.java  ReadStatus.java
src/test/java/com/emoldino/demo/gateway/: AppTest.java
