import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar
import com.github.jengelman.gradle.plugins.shadow.transformers.ServiceFileTransformer


buildscript {
    repositories {
        mavenCentral()
        maven { url = uri("https://plugins.gradle.org/m2/") }
        maven {
            name "Gradle Shadow"
            url "https://dl.bintray.com/content/johnrengelman/gradle-plugins"
        }
    }

    dependencies {
        classpath "com.github.johnrengelman.shadow:com.github.johnrengelman.shadow.gradle.plugin:7.1.2"
    }
}

apply plugin: "java"
apply plugin:  "com.github.johnrengelman.shadow"
apply plugin:  "application"


group "com.emoldin"
version "3.0.0-beta"
mainClassName = "com.emoldino.demo.gateway.Gateway"

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven { url = uri("https://plugins.gradle.org/m2/") }
}

dependencies {

    implementation "com.fazecast:jSerialComm:2.9.1"
    implementation "org.json:json:20210307"
    implementation "mysql:mysql-connector-java:8.0.29"
    implementation "commons-codec:commons-codec:1.15"
    testImplementation "junit:junit:4.11"
}

test {
    useJUnitPlatform()
}

shadowJar {
    baseName = "EmoldinoGW"
    classifier = null
    version = null
}